<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filtreHeure"
        android:title="@string/filtre_hours"
        app:showAsAction="never" />
    <item
        android:id="@+id/filtreSalle"
        android:title="@string/filtre_room"
        app:showAsAction="never" />
    <item
        android:id="@+id/filtreReset"
        android:title="@string/filtre_reset"
        app:showAsAction="never" />
</menu>